events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /server {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client;
    }
  }
}