events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;
        
        location / {
            proxy_pass http://client;
        }

        location ~ /.*server.* {
            proxy_pass http://server:8081;  # Proxy pass requests to the server service on port 8081
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
