events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cvworld.ioss.dev;

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/certs/letsencrypt/live/cvworld.ioss.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/certs/letsencrypt/live/cvworld.ioss.dev/privkey.pem; # managed by Certbot
        include /etc/nginx/certs/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/nginx/certs/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://client;
        }

        location ~ /.*server.* {
            proxy_pass http://server:8081;  # Proxy pass requests to the server service on port 8081
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        if ($host = cvworld.ioss.dev) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name cvworld.ioss.dev;
        return 404; # managed by Certbot
    }
}