events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    server {
        server_name cvworld.me www.cvworld.me;

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/cvworld.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/cvworld.me/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://client;
        }

        location ~ /.*server.* {
            proxy_pass http://server:8081;  # Proxy pass requests to the server service on port 8081
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /phpmyadmin/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://phpmyadmin/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name cvworld.me www.cvworld.me;
        #server_tokens off;

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        if ($host = cvworld.me) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
}