events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name cvworld.me www.cvworld.me;

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        if ($host = www.cvworld.me) {
            return 301 https://www.cvworld.me$request_uri;
        } # Redirect www to non-www

        if ($host = cvworld.me) {
            return 301 https://$host$request_uri;
        } # Redirect HTTP to HTTPS for non-www

        return 404;
    }

    server {
        server_name cvworld.me www.cvworld.me;
        listen 443 ssl;
        
        ssl_certificate /etc/letsencrypt/live/cvworld.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/cvworld.me/privkey.pem; # managed by Certbot

        location / {
            proxy_pass http://client;
        }

        location ~ /.*server.* {
            proxy_pass http://server:8081;  # Proxy pass requests to the server service on port 8081
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
