events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location /backend {
      proxy_pass http://localhost:3000;
    }

    location / {
      proxy_pass http://localhost:8080;
    }
  }
}
