# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/cvworld.ioss.dev
cert = /etc/letsencrypt/live/cvworld.ioss.dev/cert.pem
privkey = /etc/letsencrypt/live/cvworld.ioss.dev/privkey.pem
chain = /etc/letsencrypt/live/cvworld.ioss.dev/chain.pem
fullchain = /etc/letsencrypt/live/cvworld.ioss.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c02860fb765c399fdcf822e7f35985a
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
