MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cvworld
MYSQL_USER=cvworld
MYSQL_PASSWORD=cvworld

DATABASE_URL=mysql://root:root@mysql:3306/cvworld
ADMIN_EMAIL=iampawanbhatia@gmail.com
ADMIN_PASSWORD=IamPawanbhatia@134
ADMIN_NAME=Pawan
JWT_SECRET=secret
RAZORPAY_KEY_ID=rzp_test_8kEpnyXnaJIirx
RAZORPAY_KEY_SECRET=2V20fgeMf2lUDhkOlKiOSodB
RAZORPAY_WEBHOOK_SECRET=cvworld
IS_SERVERLESS=true
BASE_URL=http://localhost:8081